spring.rabbitmq.host=localhost

twitch.channelListUrl=https://api.twitch.tv/kraken/streams?limit=100&offset=0

twitch.name=
twitch.password=

twitch.exchangeName=twitch.chat

twitch.servers=199.9.250.229,199.9.253.210,199.9.250.239,irc.twitch.tv,199.9.253.199



